<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.fongmi.android.tv.ui.custom.ProgressLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/landscape"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="35dp"
                app:shapeAppearance="@style/Vod.GridNoRad"
                tools:ignore="UnusedAttribute" />

            <RelativeLayout
                android:id="@+id/namespace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/landscape"
                android:background="#30424242">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:textColor="@color/white_80"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="海賊王" />

                <TextView
                    android:id="@+id/originalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignStart="@+id/name"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:textColor="@color/white_80"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins"
                    tools:text="海賊王"
                    tools:targetApi="p" />
            </RelativeLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pic"
                android:layout_width="140dp"
                android:layout_height="210dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/namespace"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/Vod.GridNoRad" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/pic"
                android:layout_alignTop="@+id/pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/white_80"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    tools:text="2023-10-10" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white_80"
                    android:textSize="14sp"
                    tools:text="动画" />



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#FF000000">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_vod_content"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white_70"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="9.0" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>






<!--                <TextView-->
<!--                    android:id="@+id/director"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/white_80"-->
<!--                    android:textSize="14sp"-->
<!--                    tools:text="尾田榮一郎" />-->

<!--                <TextView-->
<!--                    android:id="@+id/site"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14sp"-->
<!--                    tools:text="漫畫人" />-->



            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pic"
                android:layout_toEndOf="@id/pic"
                android:contentDescription="@string/play"
                app:icon="@drawable/ic_notify_play"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                android:backgroundTint="@color/material_dynamic_primary10"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:padding="20dp"
                android:background="@drawable/shape_vod_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/white_80"
                android:textSize="15sp"
                tools:text="相傳22年前，十年，苦就要闖進去了，面前郤出現了一個黑團？ ！圍繞著“大秘寶one piece”而展開的海洋冒險故事現在開始！" />

            <HorizontalScrollView
                android:id="@+id/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_below="@id/content"
                android:fadeScrollbars="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trakt_link"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/material_dynamic_primary10"
                        app:icon="@drawable/ic_fab_link"
                        android:text="Trakt"
                        android:textSize="15sp"
                        app:iconSize="20dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tmdb_link"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/material_dynamic_primary10"
                        app:icon="@drawable/ic_fab_link"
                        android:text="TMDB"
                        android:textSize="15sp"
                        app:iconSize="20dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/douban_link"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/material_dynamic_primary10"
                        app:icon="@drawable/ic_fab_link"
                        android:text="Douban"
                        android:textSize="15sp"
                        app:iconSize="20dp"/>

                </LinearLayout>
            </HorizontalScrollView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/links"
                android:layout_marginTop="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_flag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flag"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_episode_vert" />

        </com.fongmi.android.tv.ui.custom.ProgressLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>