<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/name"
        android:minHeight="200dp"
        android:background="@color/black_20"
        android:scaleType="center"
        app:shapeAppearanceOverlay="@style/Vod.GridNoRad"
        tools:src="@drawable/ic_img_loading"
        android:elevation="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_alignTop="@id/image"
        android:background="@drawable/shape_vod_image"
        android:elevation="10dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/name"
        android:background="@color/black_50"
        android:scaleType="center"
        android:src="@drawable/ic_vod_delete"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/Vod.GridNoRad"
        tools:visibility="visible"
        android:elevation="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/name"
        android:background="@color/black_50"
        android:scaleType="center"
        android:src="@drawable/ic_vod_search"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/Vod.GridNoRad"
        tools:visibility="visible"
        android:elevation="10dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/name"
        android:background="@color/black_50"
        android:scaleType="center"
        android:src="@drawable/ic_vod_clear"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/Vod.GridNoRad"
        tools:visibility="visible"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/selector_text_blue_alpha"
        android:ellipsize="end"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/selector_text_white_alpha"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="2022"
        tools:visibility="visible"
        android:duplicateParentState="true"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_above="@id/remark"
        android:ellipsize="end"
        android:paddingStart="10dp"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textColor="@color/white_80"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="泥巴"
        tools:visibility="visible"
        android:duplicateParentState="true"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/image"
        android:layout_alignEnd="@id/image"
        android:gravity="start"
        android:background="@color/black"
        android:ellipsize="marquee"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textColor="@color/white_80"
        android:textSize="16sp"
        tools:text="蜘蛛人"
        android:duplicateParentState="true"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/name"
        android:layout_alignStart="@id/image"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/white_80"
        android:textSize="11sp"
        tools:text="1080p"
        android:duplicateParentState="true"
        android:elevation="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_vod"
        android:duplicateParentState="true"
        tools:visibility="gone"
        android:elevation="10dp"/>

</RelativeLayout>